{
  "expo": {
    "name": "OCS@MTU",
    "slug": "TCSS-3",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo-placeholder.png",
    "scheme": "tcss3",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.avif",
        "monochromeImage": "./assets/images/android-icon-foreground.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.hope_app.TCSS3"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/logo-placeholder.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo-placeholder.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e298f5c2-8cd7-4ac7-8937-e3d07f294fe1"
      }
    }
  }
}
